# springboot-tmpl

./: .gitignore  README.en.md  README.md  pom.xml
sql/: init.sql
tmpl-common/: pom.xml
tmpl-common/src/main/java/com/pf/tmpl/constant/: Constant.java
tmpl-dao/: pom.xml
tmpl-dao/src/main/java/com/pf/tmpl/mapper/: AbilityInfoMapper.java  GrantAuthorityInfoMapper.java  ModuleInfoMapper.java  RuleInfoMapper.java  ServiceInfoMapper.java  SystemInfoMapper.java  UserInfoMapper.java  UserRoleRefMapper.java
tmpl-dto/: pom.xml
tmpl-dto/src/main/java/com/pf/tmpl/dto/: AbilityInfo.java  GrantAuthorityInfo.java  ModuleInfo.java  RuleInfo.java  ServiceInfo.java  SystemInfo.java  TreeData.java  TreeInfo.java  UserInfo.java  UserRoleRef.java
tmpl-service/: pom.xml
tmpl-service/src/main/java/com/pf/tmpl/: TmplApplication.java
tmpl-service/src/main/java/com/pf/tmpl/auth/: JwtAuthenticationTokenFilter.java  LoginInfo.java  UserDetailServerImpl.java
tmpl-service/src/main/java/com/pf/tmpl/config/: FastJsonRedisSerializer.java  Knife4jConfig.java  MybaitsPlusMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java
tmpl-service/src/main/java/com/pf/tmpl/config/feign/: FeignLoggerConfig.java
tmpl-service/src/main/java/com/pf/tmpl/config/mybatisplus/: MybaitsPlusMetaObjectHandler.java  MybatisPlusConfig.java
tmpl-service/src/main/java/com/pf/tmpl/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java  RedissonConfig.java
tmpl-service/src/main/java/com/pf/tmpl/config/swagger/: Knife4jConfig.java
tmpl-service/src/main/java/com/pf/tmpl/config/web/: SecurityConfig.java
tmpl-service/src/main/java/com/pf/tmpl/controller/: LoginController.java  MenuController.java  OpenController.java  TestController.java  UserController.java
tmpl-service/src/main/java/com/pf/tmpl/controller/vo/: LoginVo.java  UserQueryForm.java
tmpl-service/src/main/java/com/pf/tmpl/feign/: IRemoteService.java  VmTpi.java
tmpl-service/src/main/java/com/pf/tmpl/feign/fallback/: IRemoteServiceFallback.java
tmpl-service/src/main/java/com/pf/tmpl/service/: AbilityInfoService.java  GrantAuthorityInfoService.java  ModuleInfoService.java  OpenService.java  RuleInfoService.java  ServiceInfoService.java  SystemInfoService.java  UserInfoService.java  UserRoleRefService.java
tmpl-service/src/main/java/com/pf/tmpl/service/impl/: AbilityInfoServiceImpl.java  GrantAuthorityInfoServiceImpl.java  ModuleInfoServiceImpl.java  OpenServiceImpl.java  RuleInfoServiceImpl.java  ServiceInfoServiceImpl.java  SystemInfoServiceImpl.java  UserInfoServiceImpl.java  UserRoleRefServiceImpl.java
tmpl-service/src/main/resources/: application.yaml
tmpl-service/src/main/resources/config/: redisson.yaml
tmpl-service/src/main/resources/exception/: errors.properties  errors_auth.properties
tmpl-service/src/main/resources/mapper/: AbilityInfoMapper.xml  GrantAuthorityInfoMapper.xml  ModuleInfoMapper.xml  RuleInfoMapper.xml  ServiceInfoMapper.xml  SystemInfoMapper.xml  UserInfoMapper.xml  UserRoleRefMapper.xml
tmpl-service/src/main/resources/messages/: messages.properties  messages_en_US.properties
tmpl-service/src/test/java/com/pf/tmpl/: TmplApplicationTests.java
tmpl-service/src/test/java/com/tmpl/apiservertmpl/: ApiServerTmplApplicationTests.java
tmpl-util/: pom.xml
tmpl-util/src/main/java/com/pf/tmpl/util/: BCryptPasswordEncoderUtils.java  HttpResponseRender.java  JwtUtil.java  TreeDataUtils.java
